,firstname,lastname,useremailaddress,useractiveflag,userdeleteddate,senttimestamp,eventtimestamp,eventtype,campaignname,autoenrollment,campaignstartdate,campaignenddate,campaigntype,campaignstatus,templatename,templatesubject,assessmentisarchived,usertags,sso_id,fullname,date
0,Regan,Aguilar,regan.aguilar@pgn.com,True,,2023-03-30T19:45:15,2023-03-30T19:56:27,Email Click,March All Employee Susceptible Users 2nd Click - Test4,False,2023-03-30T15:45:13,2023-04-06T15:45:15,Drive By,Sent,Amazon Transaction Alert - Simple,Transaction alert amazon,False,,E08810,ReganAguilar,2024-06-29
1,Regan,Aguilar,regan.aguilar@pgn.com,True,,2023-03-30T19:45:15,2023-03-30T19:56:25,Email Click,March All Employee Susceptible Users 2nd Click - Test4,False,2023-03-30T15:45:13,2023-04-06T15:45:15,Drive By,Sent,Amazon Transaction Alert - Simple,Transaction alert amazon,False,,E08810,ReganAguilar,2024-06-29
2,Regan,Aguilar,regan.aguilar@pgn.com,True,,2023-03-30T19:45:15,2023-03-30T19:56:25,Email View,March All Employee Susceptible Users 2nd Click - Test4,False,2023-03-30T15:45:13,2023-04-06T15:45:15,Drive By,Sent,Amazon Transaction Alert - Simple,Transaction alert amazon,False,,E08810,ReganAguilar,2024-06-29
3,Regan,Aguilar,regan.aguilar@pgn.com,True,,2023-03-30T19:45:15,2023-03-30T19:56:25,TM Sent,March All Employee Susceptible Users 2nd Click - Test4,False,2023-03-30T15:45:13,2023-04-06T15:45:15,Drive By,Sent,Amazon Transaction Alert - Simple,Transaction alert amazon,False,,E08810,ReganAguilar,2024-06-29
4,Mark,Persche,mark.persche@pgn.com,True,,2023-03-29T18:00:11,2023-03-30T16:40:19,Email View,March All Employee Susceptible Users 1st Click,False,2023-03-29T14:00:00,2023-04-03T14:00:13,Drive By,Sent,Galaxus Parcel,Your package is on its way to you #90249333,False,,E09619,MarkPersche,2024-06-29
5,Chris,Watts,christopher.watts@pgn.com,True,,2023-03-29T18:00:11,2023-03-30T02:52:44,Email View,March All Employee Susceptible Users 1st Click,False,2023-03-29T14:00:00,2023-04-03T14:00:13,Drive By,Sent,Galaxus Parcel,Your package is on its way to you #90249333,False,,E09490,ChrisWatts,2024-06-29
6,Chris,Watts,christopher.watts@pgn.com,True,,2023-03-29T18:00:11,2023-03-30T02:52:13,Email View,March All Employee Susceptible Users 1st Click,False,2023-03-29T14:00:00,2023-04-03T14:00:13,Drive By,Sent,Galaxus Parcel,Your package is on its way to you #90249333,False,,E09490,ChrisWatts,2024-06-29
7,Joel,Maynard,joel.maynard@pgn.com,True,,2023-03-29T18:00:13,2023-03-30T01:45:53,Email View,March All Employee Susceptible Users 1st Click,False,2023-03-29T14:00:00,2023-04-03T14:00:13,Drive By,Sent,Galaxus Parcel,Your package is on its way to you #90249333,False,,E79134,JoelMaynard,2024-06-29
8,Darren,Dikeman,darren.dikeman@pgn.com,True,,2023-03-29T18:00:12,2023-03-29T22:08:33,Email View,March All Employee Susceptible Users 1st Click,False,2023-03-29T14:00:00,2023-04-03T14:00:13,Drive By,Sent,Galaxus Parcel,Your package is on its way to you #90249333,False,,E17150,DarrenDikeman,2024-06-29
9,Darren,Dikeman,darren.dikeman@pgn.com,True,,2023-03-29T18:00:12,2023-03-29T22:08:33,Email View,March All Employee Susceptible Users 1st Click,False,2023-03-29T14:00:00,2023-04-03T14:00:13,Drive By,Sent,Galaxus Parcel,Your package is on its way to you #90249333,False,,E17150,DarrenDikeman,2024-06-29
10,Donald,Eri,donald.eri.jr@pgn.com,True,,2023-03-29T18:00:12,2023-03-29T22:04:49,Email View,March All Employee Susceptible Users 1st Click,False,2023-03-29T14:00:00,2023-04-03T14:00:13,Drive By,Sent,Galaxus Parcel,Your package is on its way to you #90249333,False,,E20083,DonaldEri,2024-06-29
11,Donald,Eri,donald.eri.jr@pgn.com,True,,2023-03-29T18:00:12,2023-03-29T22:04:40,Email View,March All Employee Susceptible Users 1st Click,False,2023-03-29T14:00:00,2023-04-03T14:00:13,Drive By,Sent,Galaxus Parcel,Your package is on its way to you #90249333,False,,E20083,DonaldEri,2024-06-29
12,Steven,Schiefelbein,steve.schiefelbein@pgn.com,True,,2023-03-29T18:00:12,2023-03-29T21:44:07,Email View,March All Employee Susceptible Users 1st Click,False,2023-03-29T14:00:00,2023-04-03T14:00:13,Drive By,Sent,Galaxus Parcel,Your package is on its way to you #90249333,False,,E03469,StevenSchiefelbein,2024-06-29
13,Steven,Schiefelbein,steve.schiefelbein@pgn.com,True,,2023-03-29T18:00:12,2023-03-29T21:44:07,Email View,March All Employee Susceptible Users 1st Click,False,2023-03-29T14:00:00,2023-04-03T14:00:13,Drive By,Sent,Galaxus Parcel,Your package is on its way to you #90249333,False,,E03469,StevenSchiefelbein,2024-06-29
14,Terry,Randall,terry.randall@pgn.com,True,,2023-03-29T18:00:12,2023-03-29T20:29:30,Email View,March All Employee Susceptible Users 1st Click,False,2023-03-29T14:00:00,2023-04-03T14:00:13,Drive By,Sent,Galaxus Parcel,Your package is on its way to you #90249333,False,,E53952,TerryRandall,2024-06-29
15,Terry,Randall,terry.randall@pgn.com,True,,2023-03-29T18:00:12,2023-03-29T20:29:30,Email View,March All Employee Susceptible Users 1st Click,False,2023-03-29T14:00:00,2023-04-03T14:00:13,Drive By,Sent,Galaxus Parcel,Your package is on its way to you #90249333,False,,E53952,TerryRandall,2024-06-29
16,Ganga,Chintalapati,ganga.chintalapati@pgn.com,True,,2023-03-29T18:00:12,2023-03-29T20:04:15,Email View,March All Employee Susceptible Users 1st Click,False,2023-03-29T14:00:00,2023-04-03T14:00:13,Drive By,Sent,Galaxus Parcel,Your package is on its way to you #90249333,False,,E04194,GangaChintalapati,2024-06-29
17,Ganga,Chintalapati,ganga.chintalapati@pgn.com,True,,2023-03-29T18:00:12,2023-03-29T20:04:15,Email View,March All Employee Susceptible Users 1st Click,False,2023-03-29T14:00:00,2023-04-03T14:00:13,Drive By,Sent,Galaxus Parcel,Your package is on its way to you #90249333,False,,E04194,GangaChintalapati,2024-06-29
18,Caleb,Giles,caleb.giles@pgn.com,True,,2023-03-29T18:00:13,2023-03-29T19:57:19,Email View,March All Employee Susceptible Users 1st Click,False,2023-03-29T14:00:00,2023-04-03T14:00:13,Drive By,Sent,Galaxus Parcel,Your package is on its way to you #90249333,False,,E77722,CalebGiles,2024-06-29
19,Caleb,Giles,caleb.giles@pgn.com,True,,2023-03-29T18:00:13,2023-03-29T19:56:11,Email View,March All Employee Susceptible Users 1st Click,False,2023-03-29T14:00:00,2023-04-03T14:00:13,Drive By,Sent,Galaxus Parcel,Your package is on its way to you #90249333,False,,E77722,CalebGiles,2024-06-29
